# -------------------------------------------------------------------
# Copyright 2001-2004 The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -------------------------------------------------------------------

+maven.home
+java.home
+tools.jar

=[root.maven] org.apache.maven.cli.App

[root]
    ${tools.jar}
    ${maven.home}/lib/commons-grant-1.0-beta-4.jar
    ${maven.home}/lib/ant-1.5.3-1.jar
    ${maven.home}/lib/endorsed/xml-apis-1.0.b2.jar
    ${maven.home}/lib/ant-optional-1.5.3-1.jar
    ${maven.home}/lib/endorsed/xerces-2.4.0.jar
    ${maven.home}/lib/commons-logging-1.0.3.jar
    ${maven.home}/lib/log4j-1.2.8.jar

[root.maven]
    ${maven.home}/lib/*.jar
    ${maven.home}/lib/endorsed/*.jar
